<!--pages/user/user.wxml-->
<view class="user-center container">
  <button wx:if="{{!userInfo}}" open-type='getUserInfo' bindgetuserinfo='onLogin'>点击登录</button>
  <view wx:else class="user-fav">
    <view class="user-info">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text>{{userInfo.nickName}}</text> 欢迎回来
    </view>
    <view class="tab" bindtap="onTypeChange">
      <view class="tab-item {{listType == 'fav' ? 'active' : ''}}" data-type="fav">收藏的影评</view>
      <view class="tab-item {{listType == 'pub' ? 'active' : ''}}" data-type="pub">发布的影评</view>
    </view>
    <view class="fav-list">
      <view class="fav-item" wx:for="{{listType == 'fav' ? favList : commentList}}" bindtap="toCommentDetail" data-id="{{item.id}}">
        <image class="movie-cover" src="{{item.image}}" mode="widthFit"></image>
        <view class="comment-content">
          <view>{{item.title}}</view>
          <view class="comment-detail">
            <button wx:if="{{item.type=='audio'}}">{{item.audioLength}}s</button>
            <view class="comment-text" wx:if="{{item.type=='text'}}">{{item.content}}</view>
          </view>
          <view>
            <image class="avatar" src="{{item.avatar}}"></image>
            <text>{{item.username}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator class="bottom-btn" url='/pages/home/home'>
    <button>回到首页</button>
  </navigator>
</view>