<!--pages/user/user.wxml-->
<view class="user-center">
  <button wx:if="!userInfo" open-type='getuserInfo'>点击登录</button>
  <view class="user-fav">
    <view>收藏的影评</view>
    <view class="fav-comment-list">
      <view class="fav-item" wx:for="{{favList}}">
        <image src="item.cover"></image>
        <view class="comment-content">
          <view>{{item.title}}</view>
          <button wx:if="{{item.type=='audio'}}">{{item.audioLength}}s</button>
          <view wx:if="{{item.typ=='text'}}">{{item.text}}</view>
          <view>
            <image class="avatar" src="{{item.avatar}}"></image>
            <text>{{item.userName}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
