<!--pages/movie-detail/movie-detail.wxml-->
<view class="container">
  <image class="movie-detail-image" src="{{movieDetail.image}}" mode="aspectFit"></image>
  <view class="movie-title" >{{movieDetail.title}}</view>
  <view class="movie-desc">{{movieDetail.description}}</view>

  <view class="btns">
    <button bindtap="reviewComment">查看影评</button>
    <button bindtap="addComment">添加影评</button>
  </view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetClose">
  <action-sheet-item class="action-item" bindtap="onAction" data-name="text">文字</action-sheet-item>
  <action-sheet-item class="action-item" bindtap="onAction" data-name="audio">音频</action-sheet-item>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
