<!--pages/comment-preview/comment-preview.wxml-->
<view class="container">
  <view class="comment-wrapper">
    <image class="movie-cover" src="{{detail.image}}" mode="aspectFit"></image>
    <view class="comment-detail">
      <view>{{title}}</view>
      <image class="avatar" src="{{detail.avatar}}"></image>
      <text>{{username}}的影评</text>

      <view class="comment-content">
        <view wx:if="{{detail.type === 'text'}}">{{detail.content}}</view>
        <button wx:if="{{detail.type === 'audio'}}" bindtap='playSound'>{{detail.audio_length / 100}}s</button>
      </view>
      <view class="btns">
        <button bindtap="addToFav">收藏</button>
        <button bindtap="addComment">写影评</button>
      </view>
    </view>
  </view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetClose">
  <action-sheet-item class="action-item" bindtap="onAction" data-name="text">文字</action-sheet-item>
  <action-sheet-item class="action-item" bindtap="onAction" data-name="audio">音频</action-sheet-item>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>