<!--pages/comment-preview/comment-preview.wxml-->
<view class="container">
  <view class="comment-wrapper">
    <image class="movie-cover" src="{{image}}" mode="aspectFit"></image>
    <view class="comment-detail">
      <view>{{title}}</view>
      <image class="avatar" src="{{avatar}}"></image>
      <text>{{username}}的影评</text>

      <view class="comment-content">
        <view wx:if="{{tp === 'text'}}">{{text}}</view>
        <button wx:if="{{tp === 'audio'}}" bindtap='playSound'/>
      </view>
      <view class="btns">
        <button>重新编辑</button>
        <button>发表影评</button>
      </view>
    </view>
  </view>
</view>