<!--pages/comment-preview/comment-preview.wxml-->
<view class="container">
  <view class="comment-wrapper">
    <image class="movie-cover" src="{{img}}" mode="aspectFit"></image>
    <view class="comment-detail">
      <view>{{movieTitle}}</view>
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text>{{userInfo.nickName}}的影评</text>
      <view class="comment-content">
        <view wx:if="{{tp === 'text'}}" class="comment-text">{{text}}</view>
        <button wx:if="{{tp === 'audio'}}" class="play-btn" bindtap="playAudio">播放</button>
      </view>
      <view class="btns">
        <button bindtap="backEdit">重新编辑</button>
        <button bindtap="submit">发表影评</button>
      </view>
    </view>
  </view>
</view>