<!--pages/home/home.wxml-->
<view class="container">
  <navigator url='/pages/movie-detail/movie-detail?id={{hotMovie.id}}'>
    <image class="hot-movie-image" src="{{hotMovie.image}}" mode="aspectFit"></image>
  <view class="mini-tips">点击封面查看详情</view>
  </navigator>
  <view class="movie-title">{{hotMovie.title}}</view>
  <!-- 推荐信息 -->
  <view wx:if="{{commentInfo}}" class="referrer-info" bindtap="toComment" data-user="{{referrerInfo.id}}">
    <image class="avatar" src="{{commentInfo.avatar}}"></image> 
    <text>{{commentInfo.username}}</text>
    <text>给你推荐了一部电影</text>
  </view>

  <view class="bottom-bar">
    <navigator url="/pages/movie-list/movie-list">热门</navigator>
    <navigator url="/pages/user/user">我的</navigator>
  </view>
</view>

