/* pages/comment-list/comment-list.wxss */
.avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  vertical-align: middle
}
.container{
  text-align: left;
  padding-left: 0;
  padding-right: 0
}
.comment-item{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx 30rpx;
}